Catalan:

[('#27s', 3544), ('!', 2529), ('a', 2057), ('de', 1992), (',', 1984), ('la', 1529), ("'", 1370), ('el', 1328), ('i', 1291), ('que', 1035), ('per', 850), ('no', 667), ('un', 633), ('%', 631), ('amb', 605), ('avui', 604), ('#27stv3', 600), (':', 580), ('les', 572), ('?', 549), ('d', 519), ('\xc3\xa9s', 507), ('al', 470), ('els', 469), ('l', 465), ('del', 459), ('#27s2015', 432), ('ja', 429), ('ha', 384), ('dia', 380), ('"', 379), ('en', 366), ('votar', 318), ('...', 312), (')', 308), ('#guanyemjunts', 296), ('ara', 279), ('es', 276), ('he', 270), ('votat', 266), ('catalunya', 263), ('#27srac1', 257), ('m\xc3\xa9s', 256), ('#juntspelsi', 254), ('s', 250), ('cup', 247), ('una', 244), ('(', 243), ('#somriurecup', 230), ('@cupnacional', 221), ('participaci\xc3\xb3', 219), ('si', 215), ('.', 211), ('#eleccionescatalanas', 198), ('hi', 194), ('vot', 191), ('#catalunya', 189), ('vots', 188), ('q', 178), ('@juntspelsi', 171), ('com', 168), ('eleccions', 168), ('pp', 161), ('pel', 159), ('hem', 149), ('psc', 147), ('ho', 145), ('han', 143), ('dels', 139), ('jo', 132), ('s\xc3\xad', 131), ('\xe2\x80\xa6', 129), ('meu', 127), ('ens', 127), ('fer', 125), ('bon', 120), ('c', 120), ('per\xc3\xb2', 119), ('molt', 117), ('#governemnos', 116), ('10', 115), ('escrutat', 114), ('#independ\xc3\xa8ncia', 114), ('#juntspels\xc3\xad', 114), ('futur', 111), ('tot', 110), ('tots', 108), ('gent', 108), ('cap', 107), ('&#124;', 107), (';', 104), ('aix\xc3\xb2', 103), ('#independencia', 103), ('aquest', 103), ('ciutadans', 103), ('gran', 100), ('uni\xc3\xb3', 99), ('des', 98), ('resultats', 96), ('hist\xc3\xb2ria', 95)]

Espanol:

[('#27s', 2834), ('de', 2685), (',', 2050), ('la', 1820), ('a', 1620), ('en', 1569), ('que', 1523), ('el', 1509), ('#eleccionescatalanas', 1462), ('y', 1371), ('no', 957), ('los', 886), ('!', 855), ('"', 809), (':', 791), ('%', 762), ('con', 685), ('las', 649), ('?', 638), ('es', 545), ('se', 538), ('un', 532), ('del', 496), ('por', 439), ('mas', 425), ('para', 422), ('lo', 385), ('...', 373), ('cup', 364), ('.', 333), ('una', 328), ('al', 325), ('@ciudadanoscs', 308), (')', 296), ('m\xc3\xa1s', 290), ('ha', 282), ('esca\xc3\xb1os', 281), ('si', 279), ("'", 275), ('catalu\xc3\xb1a', 274), ('artur', 265), ('(', 256), ('votos', 237), ('hoy', 233), ('\xc2\xbf', 226), ('elecciones', 225), ('participaci\xc3\xb3n', 217), ('escrutado', 216), ('como', 213), ('me', 202), ('pp', 189), ('ya', 186), ('s\xc3\xad', 175), ('pero', 173), ('psc', 167), ('su', 163), ('q', 160), ('espa\xc3\xb1a', 154), ('ahora', 150), ('votar', 147), ('independencia', 143), ('han', 142), ('mayor\xc3\xada', 140), ('@inesarrimadas', 138), ('qu\xc3\xa9', 138), ('voto', 137), ('resultados', 135), ('#catalu\xc3\xb1a', 133), ('10', 130), ('le', 130), ('todos', 129), ('est\xc3\xa1', 125), ('#l6cat', 121), ('o', 120), ('catalanes', 120), ('@miqueliceta', 119), ('\xc2\xa1', 114), ('mi', 112), ('son', 109), ('#27s2015', 106), ('junts', 106), ('s', 105), ('ganado', 104), ('#27stv3', 104), ('este', 103), ('gran', 102), ('hay', 100), ('ver', 100), ('2012', 100), ('d\xc3\xada', 100), ('desde', 100), ('11', 98), ('pues', 98), ('c', 97), ('ser', 96), ('ni', 96), ('muy', 95), ('independentistas', 94), ('d', 93), ('va', 92)]


All:

[('#27s', 6378), ('de', 4677), (',', 4034), ('a', 3677), ('!', 3384), ('la', 3349), ('el', 2837), ('que', 2558), ('en', 1935), ('#eleccionescatalanas', 1660), ("'", 1645), ('no', 1624), ('%', 1393), ('y', 1377), (':', 1371), ('i', 1304), ('"', 1188), ('?', 1187), ('un', 1165), ('del', 955), ('los', 891), ('per', 867), ('es', 821), ('al', 795), ('#27stv3', 704), ('con', 687), ('...', 685), ('ha', 666), ('las', 653), ('d', 612), ('les', 611), ('cup', 611), ('amb', 607), ('avui', 606), (')', 604), ('se', 588), ('una', 572), ('.', 544), ('#27s2015', 538), ('\xc3\xa9s', 508), ('(', 499), ('si', 494), ('mas', 492), ('l', 477), ('por', 477), ('els', 471), ('votar', 465), ('ja', 431), ('para', 425), ('dia', 402), ('lo', 401), ('s', 355), ('catalunya', 353), ('@ciudadanoscs', 351), ('pp', 350), ('he', 349), ('q', 338), ('psc', 314), ('#guanyemjunts', 311), ('s\xc3\xad', 306), ('artur', 303), ('#juntspelsi', 298), ('@cupnacional', 293), ('m\xc3\xa1s', 290), ('han', 285), ('ara', 284), ('esca\xc3\xb1os', 282), ('#27srac1', 280), ('#catalunya', 278), ('catalu\xc3\xb1a', 277), ('#somriurecup', 276), ('votat', 266), ('m\xc3\xa9s', 256), ('pel', 251), ('10', 245), ('hoy', 238), ('votos', 237), ('elecciones', 232), ('\xc2\xbf', 231), ('@juntspelsi', 224), ('participaci\xc3\xb3', 220), ('participaci\xc3\xb3n', 219), ('escrutado', 217), ('c', 217), ('me', 216), ('como', 215), ('o', 209), ('gran', 202), ('junts', 199), ('hi', 195), ('vot', 192), ('vots', 188), ('ser', 188), ('ya', 186), ('pero', 183), ('eleccions', 173), ('com', 172), ('\xe2\x80\xa6', 168), (';', 167), ('va', 166)]

