6b4210267da69b5451dc1008c3ef6ab2	MALE	El que està clar és que l'efecte Podemos no ha salvat ICV #27S. La indecisió i ambigüitat no ven
9cd9c8c402c6c00c111c8015736e25aa	MALE	#27S El #sobiranisme haurà de mirar què li falta, no pas que en té. Mirar els dèficits, les coses que ha de fer i no ha fet... Mirar...
e9ed3955e4ce14c12c0b3a47240efe47	FEMALE	Avui amb ganes i por de q arribin les 20h! Tindrem una nit llarga i espero q feliç! ||*|| #27S #catalunyalliure #ViscaCatalunyaLliure
226edea139c3e717b3678f6280db9e73	MALE	Avui gran dia per pujar a Montserrat!!! A Sant Jeroni hi falta gent. Ara! Abans a votar!!! #27S… https://t.co/qKTAUNYzD8
e0835da2b7f2721d4ec8525196345b97	MALE	#27S #MesticVotantASobre #FemHistòria #PerCatalunya
99921b360eccb143b37703a1469a9d12	FEMALE	Avui exercint el meu dret a vot! #JuntsPelSi #GuanyemJunts #27S #Independència http://t.co/jeiSb7LhQM
1d8a2ef6bc2a7f39bf09b63f55b75e3b	FEMALE	#27STV3  #27S HO ESTEM ACONSEGUINT CATALUNYA!
c409d995a8320416ac69c49b609f0c21	MALE	1h per tancar!!! Els que no hi heu votat encara, ajudeu a fer historia votant @JuntsPelSi o @cupnacional , AJUDEU SI US PLAU!!!  #27S
5eb266575c5f972a805c47be1a9bfb4	FEMALE	Astúcia magistral votar #27S i no al març: 1. Meridiana #11S 2. Podemos i Tsipras desenmascarats 3. Partits ESP grinyolen fent campanya esp
2fa596881d9386d4aaafa0769cf12aff	FEMALE	Aquesta sóc jo avui, literalment. #27S #Governemnos #GuanyemJunts http://t.co/0Q8axbHGJ3
a429193680e7419ab67e96fdd62475be	FEMALE	Avui més que mai, sense por i amb un somriure! #somriureCUP #somunitatpopular #Freedomcatalonia #27S #Governemnos http://t.co/o65N16snhN
36d0e27e3fbe926a1c5ce92e38326956	FEMALE	Espero q farem servir l'ampolla d cava q vam comprar per celebrar la victòria @minvill #27S #JuntsGuanyem
23402c0923baaa1a69a90692a241bd00	MALE	ARA... LA HISTÒRIA ENS CONVOCA! DE 1714 A 2015 #27S
adfb48adafaa1371ee8bbbf4dad0be80	MALE	En Mas s'apropia del resultat de les CUP i parla de victòria plebiscitària amb un 47%. #estàpassant #eleccionescatalanas
f9828b5e07d570e71f260786802b560c	MALE	A mi m'és igual Cup o Junts Pel Si però siusplau imploro la Majoria absoluta #GuanyemJunts #somriureCUP
aab9ae0b70900d87543c82cf1994a514	MALE	Amb un 63,7%, Unió està a 145.000 vots de la CUP, i només 42.000 per sobre del PACMA #27STV3
e3ab58e1e0e2a91b6280bd9cb73ba0cf	FEMALE	#Anem! .@miqueliceta Molta sort Companys/es! .@socialistes_cat .@jsccatalunya #VotaSocialista #eleccionescatalanas  https://t.co/PB1M2w8YN7
5bd63d48659afe0afbfeffc23377b0ce	FEMALE	#27S Em satisfà molt l progressió d resultats q confirma l majoria #sobiranista. Caldrà estendre'n la mà @cupnacional @catsiqueespot
83d7e5895bbee75c1758c8e47d690ba0	MALE	Acabo de rebre les paperetes per anar al Cons Esp a votar abans de les 14h del 25S. Gràcies ESP. Visca la vostra democràcia. #VotaPerMi #27S
43a7f5fee6d2ad4768001b8db49f9008	MALE	Ara ens toca a nosaltres. #27S http://t.co/5EfkpGwtJr
74d9dc6099978b9820dab38d4246e4de	FEMALE	#27S   Rac1ha dit que s'han trobat paperetes de JxS impresses x una banda tan sols i han de ser per les dues, Compte interventors, som nulas
5f5688bd9093df75dda7349ec02405e8	FEMALE	Esperant els resultats... #JuntsPelSi #27S
ca3809160bf76a73d69f66a6f93db3e7	MALE	#27S #27STV3 #27Srac1 #27scatradio  @JuntsPelSi @cupnacional http://t.co/2XVgfmXqkR
b154dd2186fc93a830c70946104ef993	FEMALE	#27S Està vampiritzant, seriosament, la @cupnacional segments importants de l'electorat de @catsiqueespot? Ho sembla.
11f084a49811d8fe453a5d6b9fdb56c2	FEMALE	El d'avui no és una votació, és una revolució! Pell de gallina #27S
4b0cf1a922c08410f76536644865a154	MALE	@isagiralt @LluisRabell @icveuia indepe? Vols + de lo mismo.Si realments vols independencia i drets socials tens opcions #CUP
76c768eb748046f32b398b42db08f765	FEMALE	Iceta encara no surt perquè està preparant el seu ball final de campanya. #dance #quemequitenlobailao #27S  #iceta
3bd15b40508dc8e00f3ea3afc23118b5	MALE	Espanya ha sigut tradicionalment bipartidista. Aqui sempre hem sigut mès plurals.Qui està fracturada en dos? #fartadexorrades #27S2015 #27S
b772d62d6e82a06848277629814b7a3f	FEMALE	Apunt de votar #juntspelsi #27s
e291330b82c19e3926aba8a581539e00	MALE	@antoniobanos_ com a Llefià, ho petareu, salut, independència, República i rebel•lió catalana! #27S #eleccionescatalanas
8d020c693024b2e051e9899d812cddc6	MALE	Avui cal felicitar als simpatitzants del PP PSC i ciudatans , que veuran un col·legi per primer cop  #27STV3
60de53f53f84fc0f15b274ad84b6fe35	MALE	Ara paso per #Ulldecona i de moment no hi ha cap tanc ni cap militar #27S #democràcia ????????????
6682937c653675d70331ef8d83bf2fe6	FEMALE	Bon dia Catalunya! Nervis i emoció tot barrejat! Només pel fet de poder votar ja és un gran dia! Visca Catalunya Lliure! #27s #SomLaHistòria
6fddacac96adceccb67ab2e64c9bf82c	MALE	Algú sap el sondeig de @socialistes_cat? Quan treballava a la ràdio sempre era el més fiable #27S
f019831f386682eae3ec6b1c594fac04	FEMALE	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/Vj1b8Y3BKq #27S #27S2015
712ed0e1b191c9434cd4f2c5c5e94df3	MALE	Al @CCOvidiMontllor seguint els resultats de la @cupnacional  @JuntsPelSi  #somriureCUP #PaísValencià #PaïsosCatalans http://t.co/p5EWLmfuaF
7f14303e33cd06e83c5f38ab0ae210a6	FEMALE	Ja he votat!!! #somriureCup #27S2015 #27S Fem història!!!!
d849b7db4e21662ee25ef8259bdd2451	FEMALE	Cua per votar a #Cadaqués! Mai vist! Això pinta molt bé! Farem història! #27s #27s2015 #sensepor #tenimpressa #independència
403e8f360f7b46533df8a98bf9e41f6d	FEMALE	Ja us dic jo q avui la @cupnacional donarà la gran campanada #somriureCUP #GuanyemJunts #elvotdelatevavida #ElMónEnsMira
981ac078b01d0919732d8ecf23469fb8	FEMALE	Anar a votar amb un somriure. #somriureCUP #27S #27s2015 #governemnos http://t.co/JCACCMDy4M
20be33ebea8a6c28fe9924fed318007	MALE	#27S La @cupnacional estaria trepitjant els talons a @catsiqueespot. compte.
3dd5b8ddf5cbb2229cb90014f8bed0ac	FEMALE	Bye bye Unió ???????? #27S ????
3caa3f90794e54d8fe13e0ac4b97515f	FEMALE	Ben votada i cap a #SantCugat per explicar el #27S #nervismàxims
970c78b975406295be24e0ea857338ec	FEMALE	#27S #27S2015  #Somlahistòria http://t.co/lWi8pUctEm
6c191ec5838b5476cdb091984a6f8bbc	MALE	A punt de sortir cap el cole Jaume I de Sants #27S http://t.co/x1PnkoOZdl
770e98d1b0513c994949bc39113a0b73	MALE	#27S bon dia Catalans, tots a votar.
ac8d1305a9eb927ce8b120ecf70097c1	FEMALE	cares tristes al pp #guanyaelsi #majoriaabsoluta #27s #eleccionesa3… https://t.co/R4MFXXNVTg
86f64cac596593ab3029529cef2bb9f5	MALE	A la gateta ferotge de ciutadans li han hagut de FAVORar un alça aviam si arriba a fer algo a catalunya... #27S
24804e2845d5f6ace7a43fd62b309a1	FEMALE	Encara que no es noti, tota jo tremolava. #27s #eleccions2015 @ Districte de l'Eixample https://t.co/XJLTM7UBwI
a2d80f5a663bbf6d81d6b6217ea591f8	FEMALE	Avui és un dia de festa, famílies organitzant dinars familiars. El futur de #catalunya s'ho val. #SomLaHistòria #27S #araeslhora
baa280f46b27133a40048abd552f5e34	FEMALE	Ja he votat. Ara toca esperar, molts nervis i molta emoció #somlahistòria #llibertatperdecidir #somriures #somelvent #27S
98b8e824c2b18cafbaa89732d8f93bba	MALE	Amb amics #SiQueEsPot Jornada intensa a les taules, la gent vota sense vergonya. #27s #CatSiQueEsPot27S http://t.co/c8udMsvxa4
53c0b8bf7f36c523b0b5ce4339b83aef	MALE	A Montcada i Reixac amb un 86% escrutat guanya Junts x Si. Un altre "fracàs" d'Artur Mas #27S
a952834d9f45d7cd4df41b1f272c5641	MALE	Acompanyant l'alcalde de Sant Llorenç en la votació més important del nostre país #GuanyaremJunts #27S #Santllu http://t.co/moKAaVaLvU
407b0df023f2b52fc25a49c744b56775	FEMALE	Acaben de passar reportatge 5min sobre les #Eleccions2015 a @RT_com, als EUA. ... http://t.co/gKArX0ntZ4 http://t.co/VQKJ9S9HtG
e9a56c4d3ce0dbb593caeac20f82b9f8	FEMALE	A Prats i Sansor #Cerdanya fent el recompte 88,8% participació  #GuanyemJunts #27s http://t.co/nS8K958uBY
b7401110f6d04d488c4f5b352d5b2a20	MALE	A la CUP tenen un militant que es el doble del Romeva #27STV3
e9da21cbf78ac9e55b4568d2ed450078	FEMALE	Feina feta!!! #ViscaCatalunyaLliure #JuntspelSí #27S #Catalonia http://t.co/dGGu1PH1XY
1f1353aa7e1ffb6eb8042189cf51b51b	MALE	Anar a votar en un dia com avui i fer-ho a l'escola on has passat dels 3 als 16 anys... Emotiu si més no #27S
96e152fb0630ff4b6e77c2de7e56892b	MALE	Aplaudiments molt més forts a la seu de la @cupnacional quan a TV3 han remarcat que queden per sobre del PP. #27S
9adabf6886f4002b4308396e9d30798e	MALE	#27STV3 @JuntsPelSi 63/66 @CiudadanosCs 19/21 @catsiqueespot 12/14 @cupnacional 11/13 @socialistes_cat 14/16 @PPCatalunya 9/11 @unio_cat 0/3
770830d244e775a45f34aef4cdbe5e11	MALE	#27S amb 97% vots escrutats 6a. reflexió: ni PP, ni PSOE ni Podemos han entes, o volen entendre, res. Ignorar resultat del SI es greu error
61749c01226640a3f2fce8317c843a7e	FEMALE	Amb moltes ganes de votar, nervis i una mica de son. Fem-ho per nosaltres.  Val la pena #FemHistòria #27S
bd328f0395d274345148cb486e87c7b6	FEMALE	Amb tot això, de la tupinada, què? #denuncia #votexterior #27s #27STV3
60a9dd9a094b7e521a68095e4ed61e24	MALE	A la cabina de vot, hem trobat un sobre i una papereta de @CiudadanosCs a punt. Qui ho ha fet? Caldrà marcar l'apoderat. #27S2015 #27S
20ffd548ad7de53195ef9f475093e052	MALE	#27S  impressionant. Multitud de mitjans imternacionals esperant el president Mas. Unes autonòmiques més, oi? http://t.co/lQNYE2Xad3
607b9377388a1e9a95695ec1ef81a087	FEMALE	@JFinestres Tot i els obstacles, guanyarem! Perquè som la revolta dels somriures! #27s
dad5f13bf06064af57f0e950e3e9ab66	FEMALE	"@324cat: Ciutadans seria segona força a la demarcació de Barcelona #sondeig #27STV3 #27SCatRàdio http://t.co/XibF8Sru7S" FELICIDADES! *-*
e7d1ba5b8806200baaee9488dc8b091b	MALE	Amb aquests resultats el nou president de Catalunya hauria de ser @junqueras #eleccionescatalanas
5314f22cb1e773162b1ee2727c2a645d	FEMALE	@btvnoticies cobreix la jornada electoral a peu d'urna #27S http://t.co/dl3mYCRtGy
4e2007663b1c53a0808c8250726e13af	FEMALE	Bon dia Catalunya #jojahevotat #27S #Catalunya #Catalonia #eleccionsalparlament #marxem #byebyespain… https://t.co/RwoUWCSIsW
5909dbeedae84b19e6fc597e3cf27ca	FEMALE	Ja hem votat amb la il·lusió i les ganes de construir un país que ja som! #27s #juntspelsí #femhobé #somriure http://t.co/RrtlaOHzsX
f159b5b1f3d6159b52a0bbd6e4b85069	MALE	I mentre es donaven les primeres dades de participacio, a @tv3cat...Formula1! #oletu per als programadors d'avui #27S #27s2015
24c25f530b0d53352698248c7979e7e3	MALE	@gcapdevila @Sooniafarran Responem votant!  #27S #27Srac1 #27STV3
c68a6216397d599754011dca1b124e68	FEMALE	Jo he votat pr un futur millor per mi i pels meus #GuanyemJunts #27S #JuntsPelSi
f7019855037369d3039d2f7e51601fc1	MALE	#27S i votat pensant amb els meus fills, i espero que els nostres polítics sapigan llegir be els resultats de avui http://t.co/XJaDwglcQh
1350335abd5bee791fd4ddcdac9115e6	FEMALE	Eleccions excepcionals, mesures excepcionals #27S #somriureCUP #elvotdelatevavida  https://t.co/IHZdh4MQsZ
e6d8eada741735091843d25b5a598dfb	FEMALE	Comencem el recompte a l'escola Salvador Espriu de #Badalona. NERVIS!!! #27S
c89746662d5235a9bd5e3e1d859930bb	FEMALE	• Des de Brugges • #27S #catalunyalliure https://t.co/EufoKNuC82
8e3cb613fcb1bd446e07972dd88b1cbb	MALE	#27S a #Mataró. 97,41% escrutat, 77,31% de participació (65.369 persones), 0,50% vots en blanc (324), 0,36% vots nuls (237)
fdf48033cfc3a0d74f8f08779162f7d4	MALE	#27Srac1 A castellar de n'hug.Participació del 87'14% Ciutadans  2 Pp 3 Unio 7 Cup 17 Blanc 1 Catalunya si q es pot  2 Junts x si  90
63787c7fbc2147a85b30acb82987df7f	MALE	Avui, #27S, us en en recordeu, no fa pas gaire anys, que aconseguir això era ja tot un èxit? https://t.co/1rGzqI6yvV #laflama #independencia
6443cc1e0d721caa211028144b13def8	FEMALE	El dia ha arribat #27S #tuhipintesmolt #Eleccions2015 http://t.co/yVbD9PStbh
47a40e2a1d73fba39f674ea4911fe870	MALE	#27S #27S2015 @socialistes_cat han baixat de 37 a 16 diputats en una dècada. I encara treuen pit.
db162ff3c38dde8ed0db5ec6722aaa03	MALE	(3) El PSC aguanta bé el sotrac de ser un partit "classic" i amb seu a Madrid. Bona campanya i bon candidat l'Iceta #27S
4994c0672817b7ad83c493635409607b	MALE	a mira, @sanchezcastejon acaba d'assumir que les eleccions si que eren un plebiscit... #etfelicitofill #27s8aldia #27S
b76eeb67a272bf17ea9075a897d3c7f0	FEMALE	Encara no podem votar? Avui és el gran dia... #27S #JuntsPelSi #llibertat #CatalunyaLliure #impaciencia
fcd0e0d2010378754f4d33363f39770	FEMALE	#27s Doncs jo diria que el tema està clar... Apa som-hi, que el bròquil it's over! II*II http://t.co/zE2j14dVlu
57e302d3135d2d815170993aa4bb8c32	MALE	Algu sap de quins resultats han fet l'anàlisi la gent de Ciutadans? No els trobo...#27S2015 #27STV3 #27SCatRàdio #catalunya
5da5b0b6ee6a44c5546067de3f1e373	MALE	Els altres #27S: quatre generacions d'una família de Sants s'han casat en 27 de setembre http://t.co/EHjaQUIdYZ via @btvnoticies
ab5b61c6ba439178da9e0321456382dd	FEMALE	Equip del @diariARA al recompte de la nit del #27S amb @catsiqueespot. Go go go @cristinamas_ !! http://t.co/PJwEmKNKuT
add153810eaec94df41a8e21dade6f3d	MALE	Ara amb més intimitat C's i PP es tanquen en un despatx a beure birres #truestory #27s http://t.co/Yv4iw6FZcb
3a5f2a9ae09f64e541495c2ae36b8c6e	FEMALE	#Iceta27S #NoTeQuedesEnCasa @miqueliceta  https://t.co/0rN3T6gZHJ
e3772de11338d4cf451cc7ddee3786f8	MALE	Ara ve quan fem Montilla president #27S
6bc27d58a74b6c05c7070f620da75a70	FEMALE	#27s #democracy tv3cat https://t.co/DKN1F6cwID
26ac8d2495ce74c5e68dca9cbaf8560	MALE	.@antoniobanos_ El #Futur de #Catalunya serà el que els #catalans vulguin #AdiósPapá :) http://t.co/BVbAGfrfiP
6dd8ea8d845f7a699b1793a42f1eb69d	FEMALE	Avui es el dia!???? #27s #jojahevotat #freedomcatalonia #diada2015 #11s #igerscatalunya #senyera… https://t.co/azIFFj4tAB
3fbd7a83e2ce117b010de343c117e185	FEMALE	Al col•legi electoral de #Campdevànol hi havia cues per anar a votar #27S Jo ja he exercit el meu dret. http://t.co/fc8mQ8bl6E
83f4871fdcd3a08c77b8e88416eae3b8	MALE	Aquests de C's de veritat creuen que els catalans hem donat l'esquena a Artur Mas? Que facin números home.. #27S #ViscaQueterunya
b90d837e9059c98110c36e2467ddf9a	FEMALE	Avui #27S votarem per un futur en llibertat i amb dignitat. Confiem en vosaltes @JuntsPelSi i @cupnacional. No ens falleu #Eleccions2015
f0a2845cc35daef35b6a8262576af2af	FEMALE	Ja tenim dos persones esperant per votar. La gent es matinera #27S #eleccionsCatalunya27S
b0a95df5afbc9242c13a78296c722a7a	MALE	#27S a Seana és Festa Major. https://t.co/bWREebzi6a
d06f566877e5f3983dddca419e823944	FEMALE	El vot de la Il·lusió, l'emoció, el somriure i el canvi. #catalunya #juntspelsí #27s #27s2015… https://t.co/9oibsJScQU
8760d080acc2e96b126d6702e45fa4be	MALE	El @guardian fa un blog per seguir el #27S en directe Catalonia+goes+to+the+polls+–+live http://t.co/nVMv19mpty
4df30a82fa26f527b22acd8c3d5efb34	MALE	Al #27S hi voten avui els herois del nostre temps, el poble.
534ed0d009cc3b950b09c99508fdaf31	FEMALE	Cues al CEIP la Llacuna #poblenou per votar aquest matí #27S http://t.co/Rkl6qQF8fT
6874c0e54e0b536a34c4a22ea0ab3402	MALE	#27STV3 @catsiqueespot hauria ?aclarir la seva FAVORició i decidir si els han de comptar amb el NO. Ni que fos per la seva pròpia dignitat.
a768dc9285f9062656d6425d2829936a	MALE	Ambient fred a Catalunya sí que es pot en publicar-se el sondeig de TV3 #27S http://t.co/syu9PjgC2C http://t.co/oDDa0ClyZG
dce727d672946fc27399346bf918a827	FEMALE	#27s emoció a tope i gent parlant català a la intimitat
22a697e401eda2164f395640b4a3de5e	FEMALE	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/V2DZh5pxSV #27S #27S2015
78557272cdfb8bed4866ad08ffc887d1	MALE	Ara ja només queda esperar. Cadascú ha tingut la seva banda sonora avui. Aquí la meva. #27S #GuanyaremJunts https://t.co/wgGRdcfhSP
bffd6efd5613bcc57ce83fa5965dc971	FEMALE	#Catalunyaesjugaelseufutur #27S #27S2015  https://t.co/q6wD2B4lyo
84c4c0252958d893ba5002d93578d208	FEMALE	Despertar-te amb nervis a la planxa! #27S #araeslhora #SomLaHistòria
6d7de1da31354d3db0a0cfb6be8a3178	MALE	#27S Constantí, Tarragona 21,71% escrutat  PSC43,65% C's25,77% PP13,27% JxSí8,65% CatSíqueesPot4,42% CUP1,54%
143d654caec42b6e443525416acd2785	FEMALE	Impressionant al @ElBornCC seguint els primers resultats #27S http://t.co/xItRttq0jZ
2f8a7947a3b01a5fb55cde7e9b8649eb	FEMALE	Hem anat a votar per un futur millor pel nostre fill. Hi ha d'haver un canvi  #27S #27Srac1 #27Stv3 http://t.co/cEUJmQg7tG
8448e1c05274337cbece685fd3ce4e6	FEMALE	Estic mooolt nerviosa!!!! Amb tot a punt: ordinador, tablet, mòbil, tele i birra!! Don't stop me now! #27S #27S2015 http://t.co/R9ZfZxaWWa
f46a85f6add7cbb9701d98003d5a3408	FEMALE	Jo ja he votat en una jornada històrica pel futur de Catalunya. #27S #JuntsGuanyem http://t.co/olRUyBzPHZ
185a6593ef2c7662e05f02ecde77177c	MALE	Amb un 39,69% escrutat la @cupnacional supera els resultats de 2012. #Governemnos
dff7d7d507601178d86e66e32aa07c5	FEMALE	Cues per votar als Pallaresos. #27s #JuntsPelSi http://t.co/5ExVlyWOSk
f040fe3dc93f050d1bf3f48f93335237	FEMALE	@dmontserratnono Els plats trencats són plats trencats i els gots esquerdats són gots esquerdats. Seria això. Tu tranquil.#27s #guanyarem
8be568e4a71cc51a0f8d733ddd5a484e	MALE	Anècdotes a mansalva #aramateix a @ElNoiBaliarda amb apoderades @CUPstap  #27S #somriureCUP i bon profit!
738a6f6faa9b6dfffe8e75cf4d3ffa74	MALE	D'això @antoniobanos_ que els d'Horta Guinardó avui farem el seguiment electoral a @cplamerci , no et sap greu, oi? #27s
280004b18d21561409342eae19bacabc	FEMALE	Isaranjuez: RT SSiguen17: #eleccionescatalanas #CatSíQueEsPot27S #ECC2015 #27S http://t.co/ieEWgz2rX1
3b6d61b44931a97dfd176ffae64d39c1	MALE	Càmeres muntades a les espatlleres, 3 files de periodistes... Gran desplegament per filmar Artur Mas #27S2015 http://t.co/rgVEgUVzRk
df5ef39727ef59f83c1e2997117a5be5	MALE	De moment (82,93% escrutat), Junts pel Sí i CUP sumen 1.617.804 vots. #27STV3
64f642b5f9f1e11c9ed6af5822acd1fb	MALE	A casa, diem #Sí #27S #elvotdelamevavida #independència #JuntsGuanyem @JuntsPelSí http://t.co/P52Og3PHxF
12d88ea5d0fdb43b7a26ffdf74d3d9c5	MALE	#27S El SI ha guanyat i no cal donar-li més voltes, el prcés continua, per alguna cosa hi ha una majoria independentista.
4d861af6949b5ca81065b1549839334	FEMALE	Avui farem història #27S #JuntsPelSi #Independencia
e820b6d7c319f4eac0b087ddb8042769	MALE	776 vots 84% de participació. I els "navarro" segueixen sense venir. #27s #272S2015 #27Srac1 #ferranpresident
d905267f479748af33ba1674bf2800a	FEMALE	Amb un somriure d'orella a orella. I els ulls entelats. Votar em desborda d'emoció #27S
2058851487298cb6beac6e99d474f8c0	FEMALE	#jahevotat #jojahevotat #ambil·lusió #27S2015 #democracia #llibertat #Catalunya #27S
907b39504aa5165ff59d38dce02f0106	MALE	Els meus àvis votants del PSOE de sempre, avui han votat a la CUP, per canviar-ho tot. #oCUPemLesUrnes #somriureCUP #eleccionescatalanas
df7497e8e892c85dbf8ebb930b6c64f8	MALE	@annasafra @cupnacional Desitho, de tot cor, que la teva 1a votació sigui en una Rep Cat justa, solidaria, democràtica i indy Sort! #27srac1
e7ba249acb42c84cd19ccc5a71a41725	FEMALE	Amb TOT en contra.. Moltíssims no hem tingut por. Una llàstima que moltíssims més sí que n'hagin tingut. #seguirem! #plantegemobjectius #27s
ac6d17d0d3b5c181474c909b8d243594	FEMALE	[ELECCIONS] Dades de participació per col·legis fins les 13h: http://t.co/e0iyXEDTmv #malgratdemar #27S http://t.co/PY4R3rFopS
125d86663625a4eef97c29f42504a622	FEMALE	És molt frívol parlar d'#anaconda? #27S #27SRac1 #27STV3 #27SCatRadio
c321def9ac845ebcd8a75958f1d30979	FEMALE	Espero que aquest sigui el meu darrer twit de #putarenfe.  #marxem  #governemnos  #27S http://t.co/wC6VyEjSh2
b8e2fa49ce514c4dda7a94a86d208dc3	MALE	Bon dia Catalunya! Desperta després de 300 anys???????????????? #27s #fenthistoria #pervariar
8adb867bf8407f25397299e287153a7f	MALE	Això s'ha de denunciar ja!!! @lizcastro @assemblea @omnium @sumate_asoc #27s #GuanyemJunts  https://t.co/qlyZHBjlND
7586aa5ac09f7487c39669e63132168a	FEMALE	Avui la meva anaconda està més moguda que a una final de la Champions #anaconda #27s #27S8aldia… https://t.co/QS4KjeTZbZ
ca97a47216fb4a40e45d86af6df4a0e8	MALE	A CSQEP li estan sortint nòvies x tot arreu.És com allò de: Pujol enano,habla castellano, q canvià a Pujol guaperas,habla como quieras #27S
19895bcb748e110f57035f7a4973c746	FEMALE	63,14% participació a les 18:00h. #27S #27S2015 http://t.co/xCnkoWa8Mk
d8ec5a9984d41c0d8b1d4ecccf0cf663	FEMALE	#27S #Eleccions27S #Catalonia is #Spain https://t.co/qQRMVIBSgU
1b549049cdf16f705ebfcde49f96b310	FEMALE	Com heu matinat avui, eh punyeteros?? #27S2015 #27S
4fc1885e86c717ed0ede59fe636ffb72	FEMALE	Aquesta és l'altra cara de les #eleccionscatalanes . Comença l'anàlisi del #27S ! http://t.co/N7j49LZwOo
5ffe16446a586b3f3ea8aedb22a6dcdc	MALE	#27S dia important per la meva Catalunya! Així que ja sabeu que toca fer avui??????????????????
d759bd906ae41eec4cb241a4bbc44f12	FEMALE	Ai Sondeig de TV3 que feliç m'acabes de fer!!!???????? #Independència #27S #FemHistòria
61d90eac5dc0cb9a42270598ca82e108	MALE	A TVE encara no ho saben pronunciar. "Juls pel si". #27srac1 #27s
5a5cd9ead354be9fa2e08cc3dc55b27c	MALE	I avui el somni esdevé realitat #GuanyemJunts #SomriureCup #SomLaHistòria @ANCLHospitalet @juntspelsi @cupnacional
3fb7cb7d43b85c63746d00fafa995bdd	MALE	Avui he votat x tots els catalans insulars q, com jo, volien i volen un estat més just i respectuós x viure #27s #JuntsGuanyem #Emoció
9a80e4c20c2a22212994471d913b0623	FEMALE	Fet!  #27s #votapermi #votarepertu #guanyaremjunts #berga #elvotdelanostravida @ Berga https://t.co/RwtNpcElRX
125dcc9e05bf98ebb1c25746e3a9e009	FEMALE	#27S Ara és l'hora Catalans de poder decidir, democràticament, el que som i el que volem ser. Visca Catalunya http://t.co/DoogXn8dca
59490a50bd4899b15fb328de4dbab5ce	FEMALE	#27S Vaig votar OUI l'any 80 al #Québec. Avui votaré SÍ a Catalunya
b49f5eb42980299b1f96801f0be262d9	MALE	@ArturMasCat @junqueras @raulromeva recordeu els milers de catalansa l'estranger q no han pogut votar. Escons perduts pel sí segur. #27STV3
9b1cc5036a4d3df5fe1435c262a11bba	MALE	Acusació de #tupinada a una llar d'avis de BCN. #PP http://t.co/kpERhIR6sf @MonDiari @bernatvilaro @jordiborras #27S http://t.co/uYOb16qzZc
b32ec181ac022c7066669984a2a30b37	FEMALE	#27S2015 #SomLaHistoria #27S #democràcia #27 http://t.co/zgQjtEvkqm
59e3e82d768771203b9d4aa662b10154	MALE	Al meu poble, Carme (Anoia), ho tenim clar: JxSi 356, CUP 38, PSC 26, C'S 22, PP 20, UDC 19, CSQP 13, PACMA 2, blancs 2. #anoia #27S
2a09dd8d08e0658953e20c04e0f4171c	FEMALE	I amb el #somriureCUP, la revolta! #27S http://t.co/vz7ofzrwK4
dc7bc61396813de85c93d33812e381c6	MALE	Ara si que tot depèn de nosaltres!!crec que no fallarem!! Content, nerviós i emocionat!! #27S #27STV3 #27SCatRàdio #vullindependencia
c6706d15a88f4b33678065b7a9e6b606	MALE	Amb aquest resultat ja rutlla!! Els hi diem que parin de fer el recompte de vots? | #27s2015 #27s #27STV3 #27s8aldia http://t.co/3wZ8bou2tg
b1bf6f495eb9dfdde7fa0da8a563e1b1	MALE	#27S #Cataluna #Espana http://t.co/j75tlPZwul
5cab2311fa3a90a72044a4344a1db879	MALE	10 escons per catalunya sí que és pot —&gt; Fracàs. #27s 10 escons per la CUP —&gt; un èxit
26becff0dacef806e09a9445c13d310d	FEMALE	Agafant respiracio... #27s #MarxemQueJaFemTard
57a4c50f7c00dd7520506112cfa917d8	MALE	Avui és el primer cop que els avis, pares i filles de la meva família votarem el mateix #JuntsxSí #27S :D
ef013ad8519a71408cdedb0f111fd04f	FEMALE	#27S il.lusió! https://t.co/OiyhF0bu1w
62f4b5d3816387ac108fe8ed8b71d2e3	FEMALE	#27S Pablo Iglesias demanant el vot als catalans POCAVERGONYA
6d867f0b5e27d61fd153b95fbd487048	FEMALE	Aquest any no he pogut votar, però estic convençuda que el poble català ha estat conscient de la importància del dia d'avui. #27S #27S2015 ????
af0a9a576a4e733a46ea7011ba143f93	MALE	A Unió Democràtica de Catalunya se le está poniendo cara de Unió Valenciana #eleccionescatalanas #Cataluna #27S #L6cat #27STV3
711d4f87e19bc2bc889928eb2dac8526	MALE	Ahir va ser jornada de refelxió i avui és l'esperat #27S, però no per… https://t.co/CKDTrowajO
823f2ae5a7ecd96bbf7775888019818f	MALE	2/2 #27S #JuntsPelSi #SÍ #1714  / ens recorden que la independència / no és retòrica gratuïta.
9646476d16fc44e5a66a45ab8f8cca8c	FEMALE	Avui tothom a votar per una Catalunya millor!! #27S
28a892f50395a5e7be848ef9b49b9dd9	MALE	A #granollers a les 13h ja ha votat el 37.20% cinc punts per sobre q a les darreres #27s #fb
b886d1dc3f68bacf565d7d02ee45dc16	MALE	Au, UDC es queda fora del Parlament. Els catalans hem perdut el seny. Visca la disbauxa! #27STV3 http://t.co/XzJAlfCXmO
68e2665f6268c578c3aff9cc43fb73a7	FEMALE	El vot més important de la nostra vida! ???????? #GuanyemJunts #27S #Catalonia #JuntspelSí http://t.co/xAcJ44DA1B
1cc0790be1b8241c0076a74e67aa0f4e	FEMALE	@giner_joan @catsiqueespot #CatSiQueEsPot27S vean #GuanyemJunts
8848a7d85f2aa62df953039a35d6803f	MALE	#27S #elvotdelatevavida #Juntsperguanyar #JuntsPelSi #VotaPerMi #GuanyemJunts  #Badalona #Barcelona #Catalunya http://t.co/ezoPKbCCWn
dbb0f6fc46bbc27816ffc3f35328533d	MALE	Al final si q era un plebiscit #27S
ad70fb1c2e8d6d9d82ae2dda9954a3c	MALE	Albiol: convergència i unió y esquerra catalana. ???????????? encara no sap que Convergència no és unió i viceversa!! L! #27SCatRàdio #27S
c9ccc4fac41313c74758803d811b1d9a	MALE	2. On va donant lliçons de què s'ha de fer quan no han ni entrat al Parlament? Heu desaparescut @unio_cat . FAVOReu-vos-ho al cap #27STV3
59a2fc301c029032fd01a2752fa911cd	FEMALE	[ÀUDIO] Obertura col·legis electorals: http://t.co/S7pVH0OJBN #malgratdemar #27S
4a13f008b59a227ef2afe830b2b70f07	MALE	Em diuen que a Sabadell han hagut de reposar més paperetes de Ciutadans!! Vingaaaa, cap vot del SÍ a casa!! #27s2015
412a40ef2fbcab85c8227fe27f938754	FEMALE	Ja he anat a votar i amb un GRAN #somriureCUP @cupnacional :) http://t.co/M4SzPNC3uP
ff76450fcffe8cfd7461596f1c65ee4c	FEMALE	El meu fill de 4 anys plora perquè encara no pot votar. Jo voto per tu amor #VotaPerMi #27S #elvotdelatevavida http://t.co/8CiPrAPYZ7
289c91bf6ae0a0bfb8670fac19134040	MALE	A la Vil·la de Pau Casals estem a punt per rebre els resultats #JuntsPelSi #27S #RepublicaCatalana http://t.co/4bURKowWzg
d852e1132c4c6d68d343e861c59af51c	FEMALE	Bon dia Catalans! Va, deixeu els llençols i sortim al carrer amb els nostres somriures il·lusionants i sense por! #27s #27Srac1
f856049b44dac0253cee59ba2d06a676	MALE	"Arriba un moment que tan se val d'on vinguis, l'important és cap a on vas." ????#27s #jotambehiera #eleccions27s2015 … http://t.co/JeSeFPcxTn
6d6ee941c7ec13b9935885f42ff22560	FEMALE	62? 63? Jo sempre he estat més de 69. #27S
1caec17eddc50c71380c4a633e0d3c3	FEMALE	I avui la meva àvia d gairebé 90 anys tb lluita per la llibertat #27S #27S2015 #JuntsPelSí #elvotdelamevavida
89f830943a793bbbd32f0758e6c5204c	FEMALE	Avui pot ser un gran dia! Esperem que acabi be! #27S
d259687bd33a551b91fcf437f642f531	FEMALE	Al @ElBornCC esperant el recompte final amb @JuntsPelSi. Són moments històrics! #27S #JuntsPelSí #dui http://t.co/SkxdXyoWWW
b68573fc25b1914abe5e57720b661cad	MALE	#27S #Eleccions27S #27S #27Srac1 http://t.co/KmZeMInUmz
f3a19de487b4d0ad623a7eb495fdf511	FEMALE	A @cancapablanca, compartint nervis i il·lusió, esperant el seguiment electoral amb #somriureCUP #27S
2d130e1e0b9f7c4db0720824a1678644	FEMALE	Em penso q d'aqui 9 mesos hi haurà un baby boom!! A celebrar-ho!! #27S #eleccionescatalanas #cataloniaisnotspain #27STV3
a39a23998ea9311b4e40e22bab2b8019	FEMALE	Fet! #fenthistoria #27S #VotarePerTu @ Pep Ventura https://t.co/dxkahRbptl
818db8a572246ef0baddb66d09776833	FEMALE	Ei, quan aneu a votar enrecordeu-vos d'agafar una papeleta d'Unió per guardar-la de record, que no la tornarem a veure! #detallets #27S
97b220916c39b81f168118b45d2a704a	FEMALE	#27S #Independencia #JuntsPelSi #araeslhora #tenimpressa #Catalunya #CatalunyaIsNotSpain
afefe566618ab1949157e63306021ffe	FEMALE	EL VOT DE LA TEVA VIDA ?? #27s #elvotdelatevavida #eleccions #Catalunya #notenimpor #bondia https://t.co/fdTPCqQDjY
f60889e2bb84a5cf13253419d15aaa16	MALE	Ahir va ser el primer aniversari del meu fill. Avui li he fet el millor regal: l'alliberació nacional catalana. #27S http://t.co/bDcN38zZLP
945c7f06a68454da0832bb909e50bf	MALE	#27srac1 Si voleu comptar vots de CSQP com a Si, compteu vots de JPSí que volien presionar Madrid però votarien No. Avui el Sí JPS+CUP. Punt
5dab85f7c5a5abe0b46e32bfcb6616e4	MALE	Avui #27S El poble català ha dit amb la majoria dels seus vots NO a la independència. I punt. http://t.co/3fOFknK9QW
633e6503ac42ba1b35f14f78f27f570e	MALE	#27STV3 els resultats d'avui fan tremolar en Rajoy, per la independència i per l'ascens de Ciutadans. Per cert, Albiol bé, oi ?
bd690ab2fc08cff86bb4751b8e016542	MALE	63'18 % de participació #27s a les 18h
48620254b195027da555e9fd15ab779f	FEMALE	Ara és l'hora segadors #araeslhora #catalunya #27S #eleccions #referendum #independència de @oarrieta80. Opina a: m… http://t.co/Air7c2FQCK
35939cc5317e923d3d46dcac42f817ff	MALE	Al Casino l'Aliança (@cupnacional), aplaudiments i ovació cada cop que algun membre d'@unio_cat apareix a la pantalla. Bestial... #27S
c62beed90a4d0db882256127dd763f5e	FEMALE	Dret exercit! #27S #eleccionscatalanes
1356f8357109d437ac08f0361de2c120	FEMALE	A 3 minuts perquè això ja sigui definitiu. A 3 minuts del sondeig de TV3. #27S
eb5dbc9a837dcda9c9c854f7d3b00e5d	MALE	Autonomia, adeu siau! República, ja venim! #27S
6fe59da0070a9518ce2d3426b5062fb0	MALE	ENDAVANT, VOTEU I NO MIREU ENDARRERA. UN MILLOR FUTUR ENS ESPERA! #27S
ecd2114a954ddbed0ee34da4a11284c5	MALE	Amb el 17% dels vóts independentistes de debò la @cupnacional és veu amb força moral per imFAVORar el candidat a President? #27STV3
78178912bbfeb9dbcd99ba5de9487292	FEMALE	Des de més al sud que el nostre sud. Hui, des de Tunis, tinc molt clar que, si poguera, el meu vot seria per a la @cupnacional. #somriureCUP
85aa38462d1c7ccb09740724e526dcb6	MALE	Es poden seguir els resultats d'aquestes eleccions tant especials des de l'APP de la Generalitat: http://t.co/OCog78jf2Q #27s #27S2015
3441aa9db40661481f84f4d69cd560dd	FEMALE	Amb el #SomriureCUP als llavis i la certesa de saber-nos part del canvi històric, per les meves àvies jo voto @cupnacional #27S
121e0bbc84b4d3edefc2c3ed5d29d279	MALE	Força estona de cua per votar #27S Que ningú es quedi a casa!
3b34889ca271486a840e899b4de77397	MALE	Al meu poble ho petem molt. #osona #27s http://t.co/uhhsv4G22n
b95ee00f4b43d018dc48c750452ce2d7	MALE	Això ben aviat serà carn de 'meme'. #hedit #27S #Lapedaladadelatevavida http://t.co/dsiptXnkGc
4f365d75ba9765624f8d8c135ae3c526	MALE	.@antoniobanos_: "només ens manem a nosaltres. Era això la independència. La desobediència a les lleis injustes" #27STV3
e2f9965df9c230f1e09c4b6dfa5de2fb	MALE	82% de participació! #100%escrutat Victòria de #JuntsPelSi (65%) i CUP 2a força @anoiadiari @diariRegio7 #27STV3 http://t.co/69Cft3e3ub
cb2b2db7d80314304610fe41e3d364d8	MALE	Ara és el mateix votar @cupnacional que @JuntsPelSi2015 ????#JuntsPelSi  https://t.co/KsfJIFKR1q
313e550c123ffe088157ab4946292249	FEMALE	El meu vot x la CUP #somriureCUP
92d3ccaa40b99a6e5548fc587c11aaa4	FEMALE	#elvotdelamevavida ! @JuntsPelSi Tu encara ets a temps! #elvotdelatevavida #JuntsGuanyem #27S #SensePor http://t.co/r32bM9XXqg
3c908e60d85580191a9286c478e0d5fb	FEMALE	46 col.legis i 232 meses a #terrassa apunt per una jornada històrica #27S #JuntsPelSí http://t.co/c7swQyPM76
eee7dedb77c446bc8b4792eaaf0079e6	MALE	Alemanya, França i Anglaterra ja diuen que els independentistes som majoria al Parlament. Ens allunyem de #Madrid! #27STV3 #27s #DUI
66e211bf7627d5a21f18d18bb925acc	FEMALE	Cap novetat. Sort q ja tenim un peu fora!!!!! #27s #GuanyemJunts  https://t.co/JG3ErDtUHZ
8005542138a2e5dc8270fd82a8d608c0	MALE	76 % escrutat JxS 63 C's 25 PSC 16 PP 11 CSQP 10 CUP 10 Unió 0 #27srac1
9d8b22179ef7be34f12f5b481f428b09	MALE	Independència Països Catalans! #27s2015 #GuanyemJunts #CataloniaIndependence @cupnacional @JuntsPelSi http://t.co/Tr9i8RWsVO
4d36fcfe95793692ab58e613f07e0a38	FEMALE	Fet! #eleccions #diumenge #27S https://t.co/wXAxiUBElo
d3b87865d7d990bc724d693609a83ecc	MALE	97 anys i amb les idees ben clares: reCUPerar la plena sobirania! @CUPesparreguera @cupnacional  #Governemnos http://t.co/lpJLIBVSsA
118ca33ac16297fceafb1753dae3568d	FEMALE	Això ha sigut aquesta nit en plan sorpresa. Això només pot voler dir que demà #guanyem #27S http://t.co/O2P3xUgVia
5b409e6d78ec67509a7269de2048cda8	MALE	48,07% escrutat #27s http://t.co/5YwzVpWkMw
60f957642067a2ae74e78b0310908ff	MALE	@CiudadanosCs es converteix en la gran sorpresa de la nit i passa dels 9 escons als 25 quan portem més del 86% dels vots escrutats. #27S
e899d479715706fc7c9ca437a4f395b2	MALE	300 anys esperant aqest diumenge.. #27s #27stv3
dfe153c7c56bebe89658387cd9e3f496	FEMALE	A 35 min del moment "formatge" #nervis #illusió #27S #27srac1
21553fed38442db34ff7f728b03d0d10	MALE	AFAVORta personal; us animeu a fer la vostra? @JuntsPelSi : 68 Cs 20 CSQEP 12 PSC 12 PPC 12 CUP 11  #27Srac1 #27S #27STV3 #27S2015
7c7b45eec62d739dbcb02362efbe118d	FEMALE	El vot de la meva vida!!!! Estic emocionada!!! #JuntsPelSi #SomLaHistoria #27S http://t.co/2d3FT26db5
3d0a673c3b8b45705dfcdedb09575226	FEMALE	Ja hem votat! Quina alegria veure tanta gent votant a l'hora del vermouth! #Castelldefels #apetar #27S
10c54d2b12027d4745c70b444a482fb5	FEMALE	6 El mateix a Londres... #27S https://t.co/yKc112fij7
633118a2732c8083e418e67293a8cd43	FEMALE	A punt de sortir al carrer per votar. Avui, #SomLaHistòria! Visca Catalunya lliure! #27S http://t.co/FGcmXRZAk7
45fa2d40e72aa03121fc2b43e4ddbe4b	FEMALE	A les 10:45h ha votat el 10% del cens i a les 11:43 el 20% al districte 02 secció 163 Mesa A de la UB. Bon ritme. #27s #27rac1 #27SCatRàdio
20ae28e6084e5564c8f665908ca4eb41	MALE	A La Fatarella #TerraAlta la @cupnacional 2a força! Molts #somriureCUP :-) :-) i un 76% de vot independentista!
77bfa0af40dcaa7c0011d6c389657016	FEMALE	Ara o mai! Som-hi tothom a votar!!! #eleccionescatalanas #JuntsPelSi #27S http://t.co/3ziU8hLF26
44bbc7b2486bf4cbb0d27944815410aa	FEMALE	Au, desfilant de casa meu a Cambridge per anar cap a Girona a votar! #27S #Governemnos http://t.co/vof5Yv9oif
bb3b75405d17bab1fa3d1140441f6727	MALE	A Moià ja hem superat el 50% de participació. Segons dades d'un dels dos col•legis electorals del poble.  Visca el Moianès! #27S #Guanyarem
1eb434f5ca9c8c2fef326c4d4d8c0f30	FEMALE	Avui es fa història #27S
2c63887a8effb63b125e7f5eb8400a13	MALE	Ara bé quan els indepes ens barallem per decidir qui s'investeix de president... @cupnacional @JuntsPelSi Al lloro no fotem ja pena! #27S
7f8a20d4b58db56ebc5bd3e88cfdebee	MALE	Al fin landed!!! Ara a veure que surt del #27S
dd84f1935c478ba3b54c17c1da8f7645	MALE	Ara mateix centenars de grups de whatsaps d'apoderades escriuen les millors cròniques de la jornada electoral que mai llegirem #27s
7319dbfaa044062f5fe48bd4a7267af1	MALE	44 % escrutat JxS 63 C's 24 PSC 17 PP 11 CSQP 10 CUP 10 Unió 0 #27srac1
e350eaf18ffca558c02c75b790fb59dd	FEMALE	http://t.co/NP2r8KguOV   #27S #catalunya #totalaraó #totsavotar
a294004edbe6bd8f6b99e5d32a7f3c22	FEMALE	Avui Catalunya guanyara a les urnes i @UELlagostera al camp!! #27S
a97608eb49547a608a112996c48f8d91	FEMALE	Aquí la participació a Súria a les 20:00 segons @radiosuria #Eleccions27S #27S #27SaSúria
ae10f36059abd0bf8e026df3a1695ac	FEMALE	Feina feta, ja hem votat i ara a encarar el dia amb el millor dls somriures!!! #27S ???????? #ElVotDeLaTevaVida #VotaPerMi. http://t.co/7IDSn24jaY
df65fef804de5c67f604491c072b75f9	MALE	.@antoniobanos_ :"Som l'accelerador d'un procés que ningú podrà aturar" #somriureCUP
3b180e8d5f59fff79ad7e1f72e86c2cb	FEMALE	Avui deixem de banda les nostres diferències i votem units, com a poble. Votar independència és votar #CUP o #JuntsPelSi. RES MES. #27S
84769cf41ab14f20b380d461aeea936b	FEMALE	Ja s'acaba el dia... #27S @ Escola Jaume I https://t.co/DN0oaDN1Hg
90a7776fea340bc77884fe660fa08725	MALE	Als primers 12.000 vots JxSí 93 Cup 14  #27STV3
827477dc9c01e13f235f0855e8946984	FEMALE	Jo ja he votat, i tu? Que no es quedi cap vot a casa!! #27s #SomLaHistòria #VotaréPerMi #VotaréPerTu #VotaréPerNosaltres
968b9ccf980b8397ca71be97d3ef17a8	MALE	A les imprescindibles, gràcies per tot! :-) #somriureCUP @cupnacional #apoderades http://t.co/AkcZIP057y
5bb298208f67fc82ebb5863afc2b6c77	MALE	#27STV3 Pobrissons els d PP, C's, UDC... no saben què dir #JuntsGuanyem
5c5bec2679ae2949fcb81671d469512f	MALE	#27S elecciones en L'Hospitalet http://t.co/9Do2lL3Ih6
802686b83834bdd4b7eb8700c83e31f8	MALE	Acabant de vestir-me per anar al Col·legi electoral per viure una jornada historica #27S
133facadd2a1d3a9c23de17f50e2a8d2	MALE	Gent amb els ulls plorosos: gràcies per fer-nos creure en el futur i fer-ho amb il·lusió. #somriureCUP #Jungfrau #Badalona #27S
39e9efead4ea47f3558c3cde6f390318	FEMALE	#27S #Cataluña #JuntsiMillor #CatalunyaestimaEspanya http://t.co/PrhbVPObdn
2bd14886a0d1061be86eb480c7c5325a	MALE	#27S ja es parla de molta participació...
b443387f77d1637d09b3e143cbdb6dab	MALE	Amb la il.lusio d un mati de reis #27S
bfcf9cd0a5061e293dbf3670c32f1890	MALE	#27S el meu pare (90 anys).  Un exemple a seguir http://t.co/hnwkdqJkRo
5d742161790c3bda8a488a53255a4c29	FEMALE	Bon dia de la llibertat ;-) #27S http://t.co/AN2Hnp261D
22e05f03af961e7daa882ae4d1ab5d52	FEMALE	Bon dia, Catalunya! Avui és dia de seny i rauxa!! #27s
57c24efd7436145bcfb082cb8987eb80	FEMALE	France 3 entrevista @miqueliceta en aquest #27S2015 @socialistes_cat #Iceta27S http://t.co/9OC78t52cN
3f37c869d6d427533ca90b09ff43fdf2	MALE	A poques meses per finalitzar l'escrutini a Vilafranca del Penedès #27S http://t.co/dwSEHcoBVf
9efaf4990c99bbc98b4b4f640a2cf40d	FEMALE	#germanet #democracia #27s #catalunya https://t.co/DxnmNh2ezG
6e831ebdc1fdb167c2728c27a0ea9296	MALE	Adeu, adeu, ¿adios? #27S #Elecciones27S #
133e7b88c826d95e4c59f19000aba927	FEMALE	Adéu Espanya, fins sempre. #GuanyemJunts #ViscaCatalunya #27S #JuntsPelSi
12f31eb40c730cd4c302803a8ab66ab	MALE	A l'EMT #Granollers cues des de bon matí, molta participació.. Sentiments, somriures i il•lusió ! #27s #27SVOr http://t.co/DKyCjNRsvS
ca0950cb7645727265b77fe38fe5e3b3	MALE	#27S.  DIA HISÒRTIC.
a6f4d5b65e91dc69f533df757d07085c	FEMALE	Ens queixem de la gent que no pot votar el #27S xo no recordem xq no tenim llei electoral pròpia. http://t.co/pT5ypHfcio #Parlament #vot
fe17dc65fc8bc3810e7271737e3cd8ed	FEMALE	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/INENDeildv #27S #27S2015
8b76fb3603389d4d4317d91c25fc28e7	MALE	Avui és el nostre dia. Avui podem fer historia. Som-hi!!!!!!!! #independencia #27stv3 #27s… https://t.co/8nWHOoSprD
5c09407e2b38b1542b1d5a70eb8c581b	MALE	27sCatRadio  #27Srac1Si els vols perdre de vista, avui es el día #27S #Guanyarem http://t.co/HhaldprOCE
1d261086b58333d9e519b440f12e128a	FEMALE	Bon dia! Comença un gran dia!!! #27S #elvotdelatevavida http://t.co/ZkGaDVwpOQ
3fce29d68a20eb563e39229757dfad86	FEMALE	Abans he equivocat el missatge.La meva petita empenta cap a un futur millor,com un estat propi.@JuntsPelSi2015 #27S http://t.co/pqIGC637hj
e9b8bc3f287e0ce1ce1cf39f5f901d2	FEMALE	Avui ens juguem el demà. juntspelsi tota la família #GuanyemJunts #27s #elvotdelatevavida #27srac1… https://t.co/3ZRDg1UiWX
2f615797cf114e07a477602a08d32c22	MALE	Aviam gent de Lleida... feu el favor d'anar a votar, eh? FEU EL FAVOR, HOMEEEE #27S
d6db56ffb0462266f4129e62dfb5f3bb	FEMALE	Aquest del PP està quedant ben retratat pobre... #eleccions27s #27s #27STV3
1847fb0747db16ed77172d8b475089b6	MALE	"Estem escrivint les pàgines més glorioses de la nostra història" @junqueras #27S
5364f39277f1a96ba22faf00c8a8a405	MALE	Al sondeig de Tv3 11-13 per la CUP!!! #27STV3 #eleccionescatalanas #somriureCUP
53b8bf5019c50ad3daaea5731a096cc5	FEMALE	Estàs de celebració? Recorda que la màquina expenedora de preservatius de la farmàcia està oberta tota la nit #Durex #27S #27STV3 #Blanes
5eaaf4975652596d3e2eb976ac6fbe9c	MALE	Àvia de 83 anys aragonesa de esquerres avui per dignitat, orgull i bon futur per els seus néts a votat CUP #somriureCUP
2624755438424a945a4a5fbdd189e944	FEMALE	Com a suplent, m'agradaria donar les gràcies als de la mesa per presentar-se #27S  https://t.co/A4GMAauX1Z
e652a705951044d856585f27af914cb0	FEMALE	#GuanyemJunts #elvotdelamevavida #27S #JuntsPelSí #JuntesPelSí #Llibertat #justiciasocial #democracy #dignitat http://t.co/aXGYOfdMO2
8af8cc4dcdd82ddc230cf878d1ed29ac	MALE	#27STV3 el que no entenc és com hi ha gent que segueix votant al @PPCatalunya. NO HO ENTENC.
6e9fe4464ca5dd599b9852f3c643650c	FEMALE	Els de casa ja hem votat per la independència. Votem per canviar la història! #27S #27STV3 #27SCat http://t.co/9sxNr7UdOL
99f50032c4b0a2b9406cb29cc7c34739	FEMALE	Estic seguint les eleccions al Parlament de Catalunya des de l’aplicació mòbil Eleccions 27S http://t.co/wqyuLk2yG2 #27S #27S2015
bba129eda09578be428896de88c590c4	FEMALE	Amb la samarreta de #Votar !!! #27S #ll*ll #1714 #endavant #viscacatalunya #unpaísunsentiment @… https://t.co/EHNJcUBAIA
80dc8ca602106acc1ea9499d9d76985f	MALE	#27S Es confirma, forta competència, interès d la convocatòria... un augment general d participació: entre les capes mitjanes, la classe...
5b9e81e730dbad68767f1a04498d3d9c	FEMALE	El DNI ja se'l queden un cop has votat? #27S2015 #27S
8f7412061ad835a7b1d5a019eb2d2972	FEMALE	A casa, ja hem votat.  Il•lusió. Esperança. Finalment, cap indecís. Ens hem permès un record del 9N: #HemVotatHemGuanyat. #GuanyemJunts #27S
96d79970e9bfc33cade36fd22e69d9c0	FEMALE	Esperant que acabi l'escrutini a @cupnacional #CatparlaCtxt http://t.co/vXSZuXDutS
7c31e500dc9264dc9d2222212d3e73a7	FEMALE	A #SQV la gent ja fa cua per anar a votar #27S http://t.co/zoT1yIQH2u
3db5482a12663745d0925591243a2732	MALE	#27S no podriem avançar recompte? L'ansietat deu omplir urgències
e5c7c966da9c28d6fc22c850d3bd79f4	FEMALE	@AnnaSimo política i mare #27S Em rcorda a d'altrs dones amb aq  2grans feines @RebekaUbera @nperezir @anamirandapaz http://t.co/2fWgScMGV1
1642582be54040bfe5ffc5bf7449ad3c	MALE	#27S Avui No @Podem_BCN donar el suport a qui ve aquí sols pensant en els seus interessos a #Espana Ja està bé de proclames i sopars de duro
7b66cdcab7d6dd7325c07df7efa7d357	MALE	A mida que puja l'escrutini baixa el % de vot indy. 15% escrutat JxSí i CUP sumen menys del 49%. 73 diputats, però. #27Srac1
d05e893d5514769d4ade43855a02d1b7	MALE	Ara, després que no ens acceptin un plebiscit, resulta que l'únic que conten són els vots.. #AdéuEspanya #27s
a0318a866171ca38c9c8198ac86b10b8	FEMALE	A #Besalú ho tenim molt clar! #27S #27Srac1 #27STV3 #27SCatRadio http://t.co/NtaVIW2OnL
53e352c47f5469003a91932948a6dabc	FEMALE	A #Besalú ho tenim molt clar! #27S #27STV3 #27Srac1 http://t.co/tVvBkeQiTS
32ce6f4885961759eff41142a98a39d8	MALE	Al meu col·legi electoral hi ha cua i acabo d'aixafar una merda. Això va bé. #27S http://t.co/aE8iR64kQy
31cc19b94bdf93f0f2fa52509d949725	FEMALE	#27S #eleccionescatalanas #independencia #CataloniaVotes Guanyarem?
95669633b7ea1fe9dabc408e66ca11ed	MALE	A 30 minuts de saber el futur del meu país! #JuntsPelSi #Cup #27S #27STV3
eef9bb64716f2aa16a385f77b94dd0a8	FEMALE	#27S fet! Una mica més i em voto a sobre
de3ea97ee2f1b21a3fe745fa9619a98d	FEMALE	Avui tots a votar! Jo ja ho he fet ???? #UnVotMés #SeguimSumant #27s @… https://t.co/Vk3GV1QbsH
ba2a9cf2c1faec7f45ad5ff1da7efcf5	FEMALE	Cues a la Salle de #Gràcia per anar a votar #27S #27S2015 http://t.co/ZHWc1uXD10
19acc666861e17e02e52cfd7f401354e	FEMALE	El millor vot de la meva vida! #27S #GuanyemJunts http://t.co/l0iiZfUieq
10faa698d3d2ee6febf60c9fb6d71507	FEMALE	Ja hem votat! #27s #27stv3 #viscacatalunyalliure #eleccions #eleccionscatalanes2015 https://t.co/jCqVuTq2z9
8f46b4fd74859b84d99865759f4f9053	MALE	Als de @rtve ningú els ha explicat que en català, una "n" i una "y" juntes sonen com la seva "ñ"?? Seny! No Seni...  #27S
6feb20048d3d1b30d18008ff38cfa26e	MALE	Al colegi, davant de les paperetes, un senyor ens pregunta: per votar que sí quina és? Sense ulleres no m'hi veig. #27S #27Srac1 #27S2015
5d15f7a8c280bc96fa096ce2b5d792b1	MALE	1er avanç d participació (13h) a #viladecans #27S2015 #27S http://t.co/Nv9tRb9A0y
2ad0b8e3187203326df53a39a35f5d19	MALE	18h més de 3,3M d vots (cens:5,3M) . 7 punts + q 2012. Sigui quin sigui el resultat, serà reflex inequívoc d la voluntat del poble. #27S
192a7e9a8e864094d87ca9d92a576c76	MALE	Albiol es el Faubert de la política #27S
de043d3c0e385cae7572e42bbb04fa86	MALE	#27S divisió ciutats / pobles: el Sí a la independència (JxS + CUP) no guanya en cap de les 10 ciutats de + de 100.000 habitants del país
ac85dd0e2db141be03c421a019465ba9	FEMALE	#27S Tots sabem què hem fet avui, estiguem a l'altura. Fes-ho per ells, per mi. Fes-ho per tu
c038f1557b46b7c77973b6a5fc7ba44b	MALE	(17,16% escrut.) JXSI 64 esc. (40,14%) C´S 23 (17,28%), PSC 18 (13,73%) PP 11 (8,38%) CSQEE 10 (8,62%) CUP 9 (7,82%) #eleccionescatalanas
579956a368806852f1cf034131b56c82	MALE	0,2% escrutat #27S #fb http://t.co/jFdBuWnD8g
4e7b2b40fea0b129e10d51eb998f4ecf	MALE	Des de l'antiaeri del Turó de la Rovira vigilant que no entrin els tancs per la Diagonal #27S http://t.co/mJnjSbBlvz
9481f732a03d059a6a20498124abd2c1	FEMALE	#27s #catalunya #catalonia #cataloniaisnotspain #juntspelsi #JxSi #CUP #governemnos #iggers… https://t.co/dsRK3vVRzh
4d7c2c8f373add17576f97d8b42fba10	MALE	Aquell precís instant... #27S #vot #eleccions2015 #araeslhora de @arofna. Opina a: http://t.co/8WK4JrTOqj http://t.co/X1OJ0cz3C6
726c20c4396e60c59637efc57c5fc085	FEMALE	#27s #JuntsPelSi http://t.co/ZqQXcqh22d
dc4927053a8ef29d883f21171958e9d9	MALE	78 % escrutat JxS 63 C's 25 PSC 16 PP 11 CSQP 10 CUP 10 Unió 0 #27srac1
c48d5f0fba4966823c467391420c01c	MALE	A can Ciutadans donen mam gratis, segur #27STV3
b352d12d300b961161751a1c9c3d1383	FEMALE	@carlosabadiaj @ivallets @cupnacional @AnnaGaSabate  #somriureCUP És el somriure dels guanyadors. Vosaltres noven sabeu d'aixó. Quina pena !
20cd754d8e471beab702b237754454a0	FEMALE	#27S #27srac1 Guanyarem!
7f174d837b1587c1dc7fd7e69b57df3c	MALE	Avui #27S votarem República Catalana, votarem socialisme, i votarem feminisme #somriureCUP http://t.co/j2Gylv4p44
7f7d5931e7fe6bc6f7d6f9b1c5d609a6	MALE	1,64% escrutat #27s http://t.co/4XCjd9BaKk
2b8e913109a81bb218dff5ac9327710c	MALE	A tots aquests apoderats de @CiudadanosCs I @PPopular que surten per la tele amb carpetes i banderes, també els denunciaran? #Eleccions27S
568ac7201ba8ee13d6b0373ee947f9aa	FEMALE	#GuanyemJunts #JuntsPelSi #27S desitjant un futur millor per Catalunya http://t.co/Op4nibK6iy
cec99841657279487df00429cded7afd	MALE	Amb el 48% escrutat, la @cupnacional ja té més vots comptats que al 2012 #27S #somriureCUP #27STV3
718fcc400c79e89dec69bd1009ee7a27	MALE	Ara és l'@InesArrimadas qui pica l'ullet a @Albiol_XG #pataPPam #27STV3
6334547ee79d458250b994111c08025b	FEMALE	El dia d'avui es resumeix en #il•lusió i #nervis #27s
f5743ec1fa0546c4d779be0ca1104a3b	FEMALE	#27S #JuntsPelSi #somriureCUP  #eleccionescatalanas tots a votar !!*!! Cada vot compte.
befb500528ef62b059d6d5e0ad2b8360	MALE	@Albert_Rivera @CiudadanosCs @InesArrimadas @CiutadansCs #27S https://t.co/oYh99ozoMf
be0bb4da856e689542fb8fba052e3fa7	MALE	A veure @CiudadanosCs i @PPCatalunya apreneu a sumar: SÍ: 72 NO: 52 Està clar? Doncs, com deia aquell, que n'aprenguin! #27STV3
87eb9ba27d04c542c754012742d8ea27	MALE	A @DuranLleida li queda fins al 20/12/2015 per esmorzar com un rei al Palace a costa de tots, oi @unio_cat? #27STV3 http://t.co/kqN65rD81d
40e23e2d3dd11a3c2d602e7dfff690be	FEMALE	Els candidats fan una crida per aconseguir un èxit històric de participació  http://t.co/fJ4OVKaooa #27S #27S2015
39b4b7663bc0d0547926c611078d0194	FEMALE	Exercint la democràcia! ???????? #27s #juntspelsí #jxsi #independencia #somelvent @ Viladecáns, Cataluna,… https://t.co/hccwVkTAqe
faedc834ecd0414b75b12e652c9721f	MALE	Ara només s'especula amb enquestes. A partir de les 21h, quan es comencin a saber percentatges de vot, parlem. #27S #27S2015 #27STV3
a02bda5b782cc44eefaf60cb3a3bcb8e	MALE	A veure quan el PSC i el PSOE es treuen el "socialista" del nom. #27STV3
deed8c23db5824cade09f069bd543cfe	MALE	A TV3 @junqueras, qui d'aquí uns dies seria investit President de la Generalitat  #27STV3 #eleccionescatalanas
6c8bff2de3a8f9131a244baa0957ca4c	MALE	#27S Si això era un plebiscit, el Sí a la independència NO ha guanyat majoria de vots (per poc). Mas el gran perdedor, retrocedeix.
3aa249b811d680ebd86e56d6caa8d5b7	FEMALE	#27s Empenyent la il.lusió dels avis per al nostre futur. Junts som el vent. Ni un pas enrere. http://t.co/D4FcLS8LYn
19aee4f15cd4429fe4e91e5dc8806dbb	FEMALE	Anims.Guanyarem!!!#27S #eleccionescatalanas #JuntsPelSi http://t.co/yfPCkhIxfT
1342f7e73eca12712cba5c4098604baf	MALE	A falta d'un 20% d'escrutini amb els 10 de la @CUPNACIONAL i 63 de @JuntsPelSi el vot independentista és indiscutible!!!!!! #27Srac1
d0e30fd5d4bc8b04bb2b47fa36da4b60	MALE	Assumiràs la veu d'un poble i serà la veu del teu poble.  #27s #independència #governemnos #juntspelsi #27S2015 http://t.co/3r0W4OaVcz
4db75bdab285ef0ce6d3df7b5a665b05	FEMALE	Avui celebrem la festa de la democràcia, i escriurem el 1r capítol del que està per venir: un país just. Votem @cupnacional amb #somriureCUP
6ac4744aadf18f94391770f1e92374c2	FEMALE	Feliç!!! #27S http://t.co/DrePfx8QAV
882687b657b85eb33075889848af3ebd	MALE	#27S @InesArrimadas presidenta, com ha promés i li acaben de cridar a la seva seu, amb quina majoria? Entremeliar porta mal de caps inútils
dcaedd7769d8300c0ffa89c17fa2050b	FEMALE	#27S Comença l'escrutini: http://t.co/kwf4ES3KJb
d342a00636b099e72ef6144830d200f4	FEMALE	???? "Ara és hora, segadors! Ara és hora d'estar alerta! Per quan vingui un altre juny" *FAVORem bé la papereta!* ???? ????  #27S #27S2015
f43bf9caece81ef9fea2398d60e33993	MALE	A Catalunya hi ha més votants del PP que de la CUP. #eleccionescatalanas
40fa41d03564fcff464fc857874adf69	MALE	A la circumscripció de Lleida l'independentisme està arrasant. 10'5% escrutat. JXSI + CUP sumen més del 70% dels vots #27SRAC1
930dad74e2282722d044e50db5daea84	MALE	El dia més important de les nostres vides #somriureCUP #Gorvernemnos #hovolemtot @cupnacional http://t.co/2rhzAioznF
134172c6e814637fa59303b01719d418	MALE	Ara que iniciem el camí cap a la independència no se'ns oblidi de votar al PP d'aqui tres mesos en les generals! Creen independentisme! #27S
e1cfa6befe5ee7aad3877d8ede9ef1cc	MALE	I ara...a disfrutar de la festa #27S
ccefef1936eec6640a9c1eb6ff92852a	MALE	Aquest son els perdedors #27STV3 #27s https://t.co/s0G7jjCMnm
3a9713a5616f903681fcb6351262b1c7	MALE	#27S #somriureCUP #anhel #lluita #illusió #revolució #llibertat #esperança  Terrassa https://t.co/q7gHfpN64B
4fdd41bbacb36de0146bdfd27c37b47b	MALE	Ciutadans la força més votada en 31 municipis. Entre ells l'Hospitalet i el Prat de Llobregat. #27Srac1
6f2113a1697b1cdf74d57927d31dfd78	FEMALE	"Allò que val és la consciència de no ser res si no s'és poble" ????? I ja ho tindríem! ???? #27S #CataloniaVotesIndy http://t.co/mFCzEkBE8y
528b8e8e28eccdce7ac14c6dc68230c8	MALE	A Santa Cristina d'Aro la participació ha crescut un 7%. En total han votat 2.597 Cristinencs un 77.33% de la població. #27S
aec5382107d7d2d59e62f3304ee289dc	MALE	#27S Brutal! a les 17 h a  St.Miquel de Balenyà ja han votat el 71% de la població! Mai vist!
358d165445a7cd7d777735364b8af4ed	MALE	37 % escrutat JxS 63 C's 24 PSC 17 PP 11 CSQP 10 CUP 10 Unió 0 #27srac1
f40500ee951264531b45e73896e23bc7	MALE	Al meu poble, Sant Vicenç dels Horts, a tots els col·legis es parla d'afluència històrica a les urnes. Cues en moltes meses #27S
6b481d16d7e538996a471e24be4d20a9	MALE	A Taiwan a les 5am ja tenen clara la majoria per la independencia que sumen @JuntsPelSi i @cupnacional https://t.co/Xhk1OWh4ck #27STV3
8f47fb634122ef53d626c12b50fcda5e	FEMALE	BOOON DIIIIAAAAA! ||*||  Les urnes ens esperen per omplir-les amb el #VotdelaMevaVida #27Srac1 #27S http://t.co/8J484Wcw2T
ab36087b5b62bedc889926741d870e53	FEMALE	Avui és el dia!! #27S Poble unit i lliure, és hora de parlar!!!
ac65b43cdf21a715eb59694e85345ca1	MALE	A les 11 h, a Montblanc,673 persones (12,5%) ja han votat #27S
8b0070d13fb2ac22d2a2a245bb2bd915	MALE	Ciutadans segona força. Tenen raó els que diuen que les nines de la Barbie fan molt de mal als nens. #27S2015
4a0c67b80555b8c06c85aad360c78a71	MALE	#27S a Matadepera. Mai tanta gent http://t.co/FR5EMEHCc5
64ec59fae938a1e00c17a1755d20c619	FEMALE	Fenr el recompte electoral al Parc Tecnològic de Nou Barris #27s #eleccionscatalanes #nervis #catalunyalliure @alexmiquel
fc05b53cfec4ea4b96967ad10859f3c9	FEMALE	A Ciutat Vella, la gent ja vota! És magnífic obrir portes i veure entrar els electors per exercir lliurement aquest dret. #27S2015 #27S
45009f671ef07555de7e8acb4bf8a364	MALE	Ababs de votar pel #27s recordeu que la butlleta de @catsiqueespot vol dir "'oju', que no es pot".
fb19e216a09a29f41a4fd82fa23e2707	FEMALE	Amunt @AnnaGaSabate , som poble i Guanyarem @Unitat9 @cupnacional @quimarrufat @MJLecha @jgarganteclosa #27s http://t.co/79hvlBE7tb
6faeb6d871298b7939c9119bbcbeccac	FEMALE	Jo ja he votat!!!! Per aquestes nenes que m'acompanyen #JuntsPelSi #Independencia #27S http://t.co/7mGNQx0rUp
5e4f9fd21f66621b5fa0b2c47da810a5	FEMALE	#27S #dempeus i amb un #somriureCUP ja he dipositat el meu gra de sorra a les urnes de la història! #guanyarem
d1344e317012104e82e79f2123602577	FEMALE	Fet, Silvia! #elvotdelamevavida #elvotdelamevavida #27S http://t.co/RtIkleXPkg
4417a51313080deb3ee74ff0b0856e9	MALE	Al meu Twitter encara ningú a votat @unio_cat !! #JuntsGuanyem #27S #27SCatRàdio
3b77edd96d4624ce279a00f69c5571df	FEMALE	Apoderats al Pla de Girona amb un enorme #somriureCUP @cupnacional @CUPGirona #27STV3 #27S2015 #CataloniaVotes http://t.co/7r44sqQfvp
51e52a45de99221e96829fe28561300c	MALE	A Badalona el senyor @Albiol_XG perdent de nou, primera força a la ciutat es Junts pel Sí #27S2015 #27STV3
4b4f3827e62b7ef7c2aab4a2ddb765c8	FEMALE	#27s #jojahevotat #larevoluciódelssomriures #independència #catalunya #cataloniaindependencia  #CataloniaVotes http://t.co/K1rLuQdala
533d0ba9fc84d1f7933dc5030c9e755e	MALE	El plebiscit es la primera victima de la llei electoral que #CDC Mai ha volgut modificar #27S
65e2765964f778e0a0b4920bbab330f9	MALE	Apa ja hem votat! #27s #eleccions #plebiscitaries #independencia #somriureCUP #buenomigsomriure… https://t.co/wTdWIYDYNV
2e7a620bb0654fea06d95a37808142a1	FEMALE	Estic que em voto a sobre... #27S #elvotdelatevavida #avotar #27S2015 #JuntsPelSÍ
e5857213d972c7b340c071769354ecc2	MALE	72 escons, tirem endavant el full de ruta! #27S #Independencia #27STV3
79463ebfc9fa8602a239b53bec75c696	FEMALE	Hem de guanyar. Hem de fer un país nou, just, il•lusionant, NOSTRE. Pels nostres avis, pares i fills: Votem sense por! #27S #totsavotar
a90b32076d024a8d3ea52867c265ac96	FEMALE	Amb el #somriureCUP la #revolta #revolució Bon cop de CUP! @cupnacional  #guanyarem #Governemnos  #27S
e51be5b121fff858cd98b4252d7a982c	MALE	#27S #Unió #Disidentes http://t.co/LvvS5lH6ua
322f73871f9dd3bcad9957748bae3dca	MALE	#27STV3  Junts Pel Sí: 63-66 CS: 19-21 PSC: 14-16 Sí Q Es Pot 12-14 CUP 11-13 PP 9-11 Unió 0-3
50a767380e305c3eb8c2f985bfef0fc5	MALE	A Monistrol de Montserrat hi ha hagut una participació del 75,04%. Han votat 1658 monistrolencs, del quals un 49,51% a JxSí #27S
af96e750a1396d08d4a8b99e0af0e556	MALE	Com hem arribat fins aquest #27S? L'@apuente @jotaemi i @urisole s'han currat aquesta cronologia: http://t.co/xe89PrzWqH @CatalunyaPlural
57a12e13071ebfa3a1e964dc8b0f209d	FEMALE	Comprar el diari,esmorzar en una terrasseta i votar. Cues com mai al C. C. Maria Aurèlia Capmany  de Terrassa #27S2015 #27s #27SCatRàdio
d48aca94bb7fac1957518c1685a54c82	FEMALE	He sigut la primera a votar #eleccions2015 #elecciones2015 #27s #27s2015 #vilafant #emporda #igers… https://t.co/vygESTdSJz
f31119786ca54a5073bfd831f2e1f93a	FEMALE	Dret exercit i Sí , sense por,  amb il.lusió i esperança, 2 vots més a favor de la llibertat!! #27S ||*|| http://t.co/rfn32PEY9h
ce5b96ff57c90efed0dca154badfc8a5	MALE	El resultat del #27S Escons, vots i el plebiscit sobre la independència en temps real http://t.co/GOiQMpTqQI @DiariARA #EleccionesCatalanas
f37b100ba523b82dcfb72799a214236f	FEMALE	I entre anècdota i anècdota jo stic aqui hiperventilant... Encara no som al vespre?? #27S
d55a0391821c5c71b632981c5203e807	FEMALE	BON DIA CATALUNYA!!! Avui canviarem la història. #27s
cafbd82bc0d158047a181bf87855d3d0	FEMALE	Avui abans d'anar a votar #27S hem passat pel #eixmaragall i hem conegut @krakenbcn . Espectacular els seus entrepanets de calamars!
4eee5d6012e9c2c49bfc4a74f92b05bf	FEMALE	Fent cua per votar... #Vilafranca #27S http://t.co/IZDwlzKx28
db7d78b7d1d473861dfa8f69d99a9cfe	FEMALE	a punt per veure la Marató de Berlin:  http://t.co/azB7z8gr4T  i desprès a votar!!! #27S
62b81e125a1b395c1d2e43a7b75609f7	MALE	Ara és l'hora #27S http://t.co/0bgmmODVym
9e8b4bfbb835acb3c54a850982f5a26e	FEMALE	102 anys esperant un dia com avui...  #27S #27STV3 #eleccions #eleccions2015 #guanyarem https://t.co/kwuUxkltS8
3a936eb500cab3453eb39273145ed1cf	FEMALE	Això es farà molt llarg fins les 8. On és el Barça quan se'l necessita? #27s
245970058811a24a9c6c4826e38041f2	MALE	Arrimadas dient que ha guanyat les eleccions. La @BBCWorld no opina el mateix...http://t.co/e3HzicuDGZ #27STV3 #27srac1 #27s #eleccions2015
a79bb0ce42682888e2320ac044238890	FEMALE	A @catsiqueespot li ha sobrat @Pablo_Iglesias_, que aquí no convenç ningú, i li ha faltat @jcoscu. Recordeu-ho a les generals @icveuia #27S
44e20c7fe9f18aea18fd42d45ea049e1	MALE	88 Junts Pel Si 12 Ciutadans 10 PSC 7 Cat Sí que es Pot 6 PP 2 Girls 1 CUP #eleccionescatalanas
fd1d6850255f67a7dd6df661e7c1fabc	FEMALE	Els apoderats de Ciutadans que van per Tortosa son d'Alacant, que coi han de fer esta gent per la nostra terra? #eleccions27S #Catalunya
acc8b0f576c4191c80c35a14cf7d55fa	MALE	A casa estem com si fos cap d'any i faltessin 10 minuts x les 12... #GuanyemJunts #elvotdelamevavida #27s2015 @JuntsPelSi @Esquerra_ERC
448b5e148d6ceaf334787d8025a10e3a	MALE	Avui fareu història amb mi! Avui us pensaré molt i somriure! Gràcies! #27S #27sRAC1 #27STV3 #VotaPerMi #VotarePerTu http://t.co/t94TWyp8hH
f8e10dbc7cf1ff0622932d3625375398	FEMALE	Ja hem votat! Urnes plenes. Nervissssss. Quin dia més lllarg...#27S #JuntsPelSi #elvotdelamevavida http://t.co/IIrFkUgGWP
20dcf230bb1177e2546f1714dd468b67	MALE	A veure, és molt fàcil: o bon CUP de falç o bon CALB de falç. No hi ha més! #27STV3 #Sí #27Srac1 #araeslhora
3a3dc6dd7870837e96d041d38e91f6dd	FEMALE	A cardedeu hi ha molta participació #27S #VotaPerMi #larevoltadelssomriures #FemHistoria
38ac9e1981e785a349aa0bafa03ff29a	MALE	A tope tiu #moltafeina #27s http://t.co/wle0ScqmrE
4340525da323a491a3e25a7c4868d897	FEMALE	Bon dia, al #Nord ja hem votat #27s #Canigó http://t.co/2Ka4cbBL5N
e4258bbafbeb4a64f7fe77b2d5ca0119	FEMALE	Acabo de votar a #Barbera Un 40% a la meva taula. Cues mai vistes. Sembla q avui vota per fi tota Catalunya #27S http://t.co/Lc2KvCzFII
3ff47da7d28f44153994641d80e8be86	FEMALE	Espero que el PP li aproditin les pedres, perquè és el que menjaran a Catalunya! ???????????????????? #adéuPP #27S
ad828f3240b1da1637e8a9376db34224	FEMALE	I amb el somriure, la revolta.  #governemnos  #somriureCUP  #27S http://t.co/KhGu7fpmjz
9da1ca5907e5583e8fb37de5aa419ea0	MALE	I encara us pregunteu per què volen marxar? Catalans, porteu-me amb vosaltres, si us plau. #27S #eleccionescatalanas http://t.co/G8vJ5xqm5R
7ac5615379048f29d53a5b612e4e8519	MALE	@gluppss @peixbullit @EnricMillo @unio_cat Podríem dir q es una 1era neteja del Parlament, a la propera no en quedarà ni un!!!#GuanyemJunts
ce3eb044e43ba1772c314af55f7f12fa	MALE	A el Vendrell a l'espai del tiboli han FAVORat alguna papereta de C's damunt les de @JuntsPelSi #JuntsPelSi #GuanyaremPerTu #27S
cbea6d74c440b3ebc6a3b5d1cdd42fd7	FEMALE	Ja he votat. Un vot per ser lliures, pel meu padrí per les meues filles, per Ovidi, per Macià #VotaPerMi #27S #noupais #JuntsPelSi
16373fae0a03f719716a4a50da84257f	MALE	A veure que quedi clar, amb 25 diputats no escollireu ni el color de les cortines del parlament. @CiudadanosCs  #27STV3 #27S
89cb4abcd76d81fc2958bc0163228bef	FEMALE	Catalunya comença fer olor de llibertat! #27S
ad80e6c66a04ced6ad86252b705e5d30	MALE	I no han dormit gaire bé. Cal ser tan malcarat? #27S https://t.co/PNjigKj8m4
6e747d13ef78700982fd75b2544903ef	FEMALE	Ganes de començar el recompte!!  I tindrem feina!!! #ApoderatsJuntsPelSí #JuntsPelSí #27S #Somhi http://t.co/Iq4IgSMJtT
d24ac0da90b311547a67b74ea5b4d99c	FEMALE	Jo ja fa dies que vaig votar! Per mi, per tu... Avi! ?#27S #SomriureCUP
